{
  "ConnectionStrings": {
    "dbcs": "server=DESKTOP-C3M2SRU\\SQLEXPRESS; database=DapperTask; trusted_connection=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
